; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HTerrainTest"
run/main_scene="res://Scenes/Scenes/testScene.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://Sprites/icon.svg"

[display]

window/size/viewport_width=800
window/size/viewport_height=450
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="HTerrainTest"

[editor]

movie_writer/disable_vsync=true

[editor_plugins]

enabled=PackedStringArray("res://addons/zylann.hterrain/plugin.cfg")
