[gd_scene load_steps=15 format=3 uid="uid://u3e2uiihv3o1"]

[ext_resource type="Script" path="res://Scripts/General/SceneManager.gd" id="1_vuy2v"]
[ext_resource type="Script" path="res://Scripts/InGame/SimulationManager.gd" id="2_u25r1"]
[ext_resource type="Script" path="res://Scripts/InGame/World Generation/TerrainGenerator.gd" id="3_itdrs"]
[ext_resource type="PackedScene" uid="uid://b2403jlamfd3k" path="res://Scenes/Objects/playerSpwn.tscn" id="4_i0hk4"]
[ext_resource type="PackedScene" uid="uid://xlkrob0qgtfv" path="res://Scenes/Objects/chunkSpwn.tscn" id="4_ip4mw"]
[ext_resource type="Script" path="res://Scripts/InGame/World Generation/BiomGenStageInfo.gd" id="5_ls2co"]
[ext_resource type="Script" path="res://Scripts/InGame/World Generation/BiomInfo.gd" id="6_p4q2w"]
[ext_resource type="Script" path="res://Scripts/InGame/MultiplayerManager.gd" id="7_08us4"]
[ext_resource type="PackedScene" uid="uid://chyieeqeio5rh" path="res://Scenes/Objects/bat.tscn" id="9_s1npi"]

[sub_resource type="Resource" id="Resource_ft777"]
script = ExtResource("5_ls2co")
MaxDepth = 10
IsLineGen = false
ChanceDegrationArgs = [0.0, 1.0]

[sub_resource type="Resource" id="Resource_g3dnb"]
script = ExtResource("5_ls2co")
MaxDepth = 28
IsLineGen = true
ChanceDegrationArgs = [0.0, 0.3]

[sub_resource type="Resource" id="Resource_nyfcv"]
script = ExtResource("5_ls2co")
MaxDepth = 3
IsLineGen = false
ChanceDegrationArgs = [0.1, 1.0]

[sub_resource type="Resource" id="Resource_gwobm"]
script = ExtResource("6_p4q2w")
ID = 0
MinBiomSize = 600
GenerationStages = Array[ExtResource("5_ls2co")]([SubResource("Resource_ft777"), SubResource("Resource_g3dnb"), SubResource("Resource_nyfcv")])
SubdivMinPercentage = 0.06
SubdivMaxPercentage = 0.1
SubdivMinDistance = 1
BlockingChance = 0.6
BlockingBorderMultiplier = 0.0
BlockingBlockedGroupMultiplier = 2.0
MinFreeNewBorders = 2

[sub_resource type="Resource" id="Resource_nebf7"]
script = ExtResource("6_p4q2w")
ID = 0
MinBiomSize = 600
GenerationStages = Array[ExtResource("5_ls2co")]([SubResource("Resource_ft777"), SubResource("Resource_g3dnb"), SubResource("Resource_nyfcv")])
SubdivMinPercentage = 0.06
SubdivMaxPercentage = 0.1
SubdivMinDistance = 1
BlockingChance = 0.6
BlockingBorderMultiplier = 0.0
BlockingBlockedGroupMultiplier = 2.0
MinFreeNewBorders = 2

[node name="GameScene" type="Node3D"]
script = ExtResource("1_vuy2v")

[node name="SimulationManager" type="Node" parent="." node_paths=PackedStringArray("TerrainGenerator", "TopDownSceneNode")]
script = ExtResource("2_u25r1")
TerrainGenerator = NodePath("../TerrainGen")
TopDownSceneNode = NodePath("../TopDownScene")
PlayerSpwn = ExtResource("4_i0hk4")

[node name="TerrainGen" type="Node" parent="."]
script = ExtResource("3_itdrs")
terrainSpwn = ExtResource("4_ip4mw")
TestBiomInfo = SubResource("Resource_gwobm")
BiomProperties = Array[ExtResource("6_p4q2w")]([SubResource("Resource_nebf7")])
randomizationStrength = Vector2(0.25, 0.25)

[node name="MultiplayerManager" type="Node" parent="."]
script = ExtResource("7_08us4")
spawnDict = {
"Enemy_Bat": ExtResource("9_s1npi"),
"Player": ExtResource("4_i0hk4")
}

[node name="TopDownScene" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="TopDownScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6983, 22.4278, -26.5438)
light_energy = 5.338
omni_range = 4096.0
omni_attenuation = 0.594604
