[gd_scene load_steps=11 format=3 uid="uid://cwfafafmeedcv"]

[ext_resource type="Script" path="res://MainManager.gd" id="1_rw1qm"]
[ext_resource type="Script" path="res://SceneManager.gd" id="2_jr7ul"]
[ext_resource type="PackedScene" uid="uid://c200qprxbvg4w" path="res://Scenes/Scenes/main_menu.tscn" id="3_7fmoq"]
[ext_resource type="PackedScene" uid="uid://u3e2uiihv3o1" path="res://Scenes/Scenes/game_scene.tscn" id="3_xpool"]
[ext_resource type="PackedScene" uid="uid://dl60sghuj8ytx" path="res://Scenes/Scenes/world_selection.tscn" id="4_ce1hy"]
[ext_resource type="FontFile" uid="uid://cc30qdd0p2cgs" path="res://Fonts/Gluten-Bold.ttf" id="5_1tn2y"]
[ext_resource type="PackedScene" uid="uid://ml6tl8m87613" path="res://Scenes/Scenes/creation_process_selection.tscn" id="5_mr42l"]
[ext_resource type="Script" path="res://GameManager.gd" id="10_wdld2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h67ig"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_k7a2x"]
base_font = ExtResource("5_1tn2y")

[node name="Main" type="Node3D" node_paths=PackedStringArray("MainSceneManager", "UI")]
script = ExtResource("1_rw1qm")
MainSceneManager = NodePath("MainScenes")
UI = NodePath("UI")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jr7ul")
scenes = {
"MainMenu": ExtResource("3_7fmoq"),
"WorldCreationProcess": ExtResource("5_mr42l"),
"Worlds": ExtResource("4_ce1hy")
}
storeSceneHistory = true

[node name="Preset" type="Panel" parent="UI"]
layout_mode = 0
offset_right = 800.0
offset_bottom = 450.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h67ig")

[node name="Label" type="Label" parent="UI/Preset"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -271.0
offset_top = 16.0
offset_right = 272.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8, 1, 0.847059, 1)
theme_override_fonts/font = SubResource("FontVariation_k7a2x")
theme_override_font_sizes/font_size = 41
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainScenes" type="Node3D" parent="."]
script = ExtResource("2_jr7ul")
scenes = {
"Game": ExtResource("3_xpool")
}

[node name="ServerBtn" type="Button" parent="."]
visible = false
offset_left = 23.0
offset_top = 16.0
offset_right = 167.0
offset_bottom = 43.0

[node name="ClientBtn" type="Button" parent="."]
visible = false
offset_left = 23.0
offset_top = 52.0
offset_right = 167.0
offset_bottom = 79.0

[node name="GameManager" type="Node" parent="."]
script = ExtResource("10_wdld2")
