[gd_scene load_steps=2 format=3 uid="uid://oxl5war5sodc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gjoj"]
albedo_color = Color(0.72646, 0.93889, 0.832514, 1)
metallic = 0.25
roughness = 0.45
emission = Color(0, 0.670588, 0, 1)
emission_energy_multiplier = 5.04

[node name="CSGPolygon3D" type="CSGPolygon3D"]
polygon = PackedVector2Array(0, 0, 0.0352395, 0.970559, 0.941084, 1.02094, 1, 0)
depth = 0.3
material = SubResource("StandardMaterial3D_3gjoj")
