[gd_scene load_steps=2 format=3 uid="uid://b2403jlamfd3k"]

[ext_resource type="Script" path="res://Scripts/InGame/TopDownPlayerController.gd" id="1_ol8lr"]

[node name="PlayerSphere" type="CSGSphere3D" node_paths=PackedStringArray("Synchronizer")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -32, 0.5, -32)
script = ExtResource("1_ol8lr")
Synchronizer = NodePath("")
td_speed = 12
